<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <link rel="Website Icon" type="png"
    href="logo.png">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta charset="utf-8">
        <meta name="robots" content="index, follow">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
				<meta property="og:type" content="website" />
        <title>ÁGUA LIMPA</title>
			<link rel="stylesheet" href="">
			<link rel="stylesheet" href="https://staticportaldaindustria.azureedge.net/static/css/style.css">
	<style>
    #common-space-5316344 {
        height: 30px;
    }
    
</style>


<style>
    #common-space-5316343 {
        height: 100px;
    }
    
</style>


<style>
    #common-space-5316339 {
        height: 30px;
    }
    
</style>


<style>
    #common-space-5316333 {
        height: 30px;
    }
    
</style>


<style>
    #common-space-5316335 {
        height: 30px;
    }
    
</style>


<style>
    #common-space-5316337 {
        height: 30px;
    }
    
</style>


<style>
    #common-space-5316342 {
        height: 30px;
    }
    
</style>


    <style type="text/css">
        /* Defina a imagem de fundo. */
        .image-size-backgroud-5316340{
            background-image: url('');
        }
        
            /*Default ou Centralizado - igual ao plugin de coluna*/
            .image-size-backgroud-5316340 {
                background-repeat: no-repeat;
                background-position: top center;
                background-size: 100%;
            }
        

        
    </style>


    <style type="text/css">
        /* Defina a imagem de fundo. */
        .image-size-backgroud-5038160{
            background-image: url('');
        }
        
            /*Default ou Centralizado - igual ao plugin de coluna*/
            .image-size-backgroud-5038160 {
                background-repeat: no-repeat;
                background-position: top center;
                background-size: 100%;
            }
        

        
    </style>


    <style type="text/css">
        /* Defina a imagem de fundo. */
        .image-size-backgroud-5038162{
            background-image: url('');
        }
        
            /*Default ou Centralizado - igual ao plugin de coluna*/
            .image-size-backgroud-5038162 {
                background-repeat: no-repeat;
                background-position: top center;
                background-size: 100%;
            }
        

        
    </style>


    <style type="text/css">
        /* Defina a imagem de fundo. */
        .image-size-backgroud-5038164{
            background-image: url('');
        }
        
            /*Default ou Centralizado - igual ao plugin de coluna*/
            .image-size-backgroud-5038164 {
                background-repeat: no-repeat;
                background-position: top center;
                background-size: 100%;
            }
        

        
    </style>


    <style type="text/css">
        /* Defina a imagem de fundo. */
        .image-size-backgroud-5038166{
            background-image: url('');
        }
        
            /*Default ou Centralizado - igual ao plugin de coluna*/
            .image-size-backgroud-5038166 {
                background-repeat: no-repeat;
                background-position: top center;
                background-size: 100%;
            }
        

        
    </style>


<style>
.alt-ta-in {
    display: flex;
    margin-left: -32px;
    align-items: baseline;
}
.mt-4px-negative {
    margin-top: -4px !important;
}
</style>


<style>
.d-flexx {
    display: flex;
    flex-wrap: wrap;
}
.socials-draw {
    /*border: 1px solid white;
    border-radius: 50px;*/
    width: 36px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 10px;
}
.socials-draw div {
    width: 24px;
    height: 24px;
    background-color: white;
}
.socials-draw:hover {
     border: 1px solid #337ab7;
}
.socials-draw:hover div {
    background-color: #337ab7;
}
</style>


    <link rel="stylesheet" href="https://staticportaldaindustria.azureedge.net/static/menu-mobile/css/customMenuMobile.css?v=52" />


        

        <link rel="stylesheet" href="https://staticportaldaindustria.azureedge.net/static/designsystem/css/style.css?v=1">
        <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" defer></script>

        

        
    </head>
    <body>
        
            <!-- Google Tag Manager -->
            <noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-5H87MM"
            height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
            <script src="https://staticportaldaindustria.azureedge.net/static/js/google_tag_manager.js" defer></script>
            <!-- End Google Tag Manager -->
        

        

        
    <!-- Fixed top bar -->
    <div class="top-bar b-18" style="background-color: DimGray;">
        <div class="container">
            <div class="row">
                <div class="col-md-7 col-sm-7 logos-col">
                    <nav class="main-menu">
                        <ul class="cl">
                            


    <li class="logo gtm-menucasas " style="margin-bottom:12px;"  >
        
        <a href="index.html">
    <span class="sr-only" role="img" aria-label="Home"   >Home</span>
    <i class="fa fa-home"></i>

</a>
        
    </li>

    <li class="logo gtm-menucasas "style="margin-top: 22px; color:black;" >
        
       
            <span class="logo-sistema-s" style="font-size:15px; margin-left:20px; " >SITUAÇÃO ATUAL DO SANEAMENTO BÁSICO DO BRASIL</span></a>
        
    </li>



                            <li class="fr hidden-md hidden-sm hidden-lg" id="mobMenu">
                                <a href="#" title="Botão abre menu mobile">
                                    <i class="fa fa-bars"></i>
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>
                
            </div>
        </div>
    </div>
    <!-- Fixed top bar -->
	

    <div class="mobile-menu">
        <div id="menu" class="slinky-menu">
            <ul>
                <li>
                    <div class="search-menu cl">
                        <div class="dt dt-f top-opt">
                            
                               
                        </div>
                    </div>
                </li>
            </ul>
        </div>
		
    </div><!-- /Mobile menu -->

        
    <header id="mainHeader">
        <div class="container">
           <div class="fl">
                
            <p style="margin-top:58px; font-family:American Typewriter, serif; font-size:20px;"><i>ÁGUA LIMPA</i></p>

           </div>
            
            


<style>
    @media (max-width: 600px){
        .p-links-hold{
            display: none;
        }
    }
</style>

<div class="clearfix" style="margin-top:38px;">
    <div class="si-menu-geral menu-geral alinhamento-direita  clearfix" style="">
        <div class=" hidden-xs page-links">
            <div class="p-links-hold">
                
                    <span class="hover-menu touch ">
                        <span class="casa-color logo-sistema-s" style="color: #000000 !important">=</span>
                        
                            <a href="" class="p-18 gtm-titulo" style="color: #000000 !important;" >Sites relacionados</a>
                        

                        
                        <div class="submenu hover-container">
                            <ul>
                            

                                
                                    
                                    <li class="gtm-menugeral" ><a href="https://g1.globo.com/jornal-nacional/noticia/2023/03/20/saneamento-basico-100-milhoes-de-pessoas-nao-tem-rede-de-esgoto-e-falta-agua-potavel-para-35-milhoes.ghtml">G1 - JORNAL NACIONAL</a></li>
                                    
                                

                            

                                
                                    
                                    <li class="gtm-menugeral"><a href="https://direitoreal.com.br/artigos/saneamento-basico-no-brasil">INSTITUTO DE DIREITO REAL</a></li>
                                    
									  <li class="gtm-menugeral"><a href="https://exame.com/brasil/senado-vai-definir-o-futuro-do-saneamento-basico-no-brasil/">EXAME</a></li>
                                   
								     <li class="gtm-menugeral"><a href="https://www.camara.leg.br/noticias/966233-COMISSAO-DE-SAUDE-DEBATE-SANEAMENTO-NO-BRASIL-COM-O-MINISTRO-DAS-CIDADES">C MARA DE DEPUTADOS</a></li>
                                   
                            </ul>
                        </div>
                        
                    </span>
                

            </div>
        </div>

    </div>
</div>
<hr>
<br>
<h1 style="margin-left:210px;"><b>Situação Atual do Saneamento Básico no Brasil</b><h1>
<br>

           <div class="fr">
                
       <div id="content-core">
                                 
<h3 style="margin-bottom: 21px"><b>Situação de sustentabilidade e saneamento</br></h3>
  <div id="parent-fieldname-text"><p style="line-height: 25px; font-size:18px; font-family:Helvetica, sans-serif; text-align: justify;"><span>Atualmente, a situação do saneamento básico no Brasil é considerada precária. Apesar dos avanços nos últimos anos, grande parte da população ainda não possui acesso a serviços básicos de abastecimento de água, coleta e tratamento de esgoto.
De acordo com dados do Sistema Nacional de Informações sobre Saneamento (SNIS), cerca de 35 milhões de brasileiros não têm acesso à água tratada e cerca de 100 milhões de pessoas não contam com coleta de esgoto. Isso significa que uma parcela significativa da população está exposta a doenças advindas da falta de saneamento básico adequado.<br><br>

Além disso, a desigualdade é uma questão importante nesse contexto. As regiões Norte e Nordeste, por exemplo, são as que apresentam os piores indicadores de saneamento básico, com altos índices de falta de acesso aos serviços. Por outro lado, regiões mais desenvolvidas, como o Sudeste, apresentam melhores índices, mas ainda assim há problemas a serem enfrentados.</span></p>
<div align="center">
</div>
<div class="visualClear"></div>
<div align="center">
<div class="visualClear"></div>
<div class="visualClear"></div>
</div>
<br>
                                 
<h3 style="margin-bottom: 21px"><b>Qualidade do serviço de saneamento básico</br></h3>
<p style="line-height: 25px; font-size:18px; font-family:Helvetica, sans-serif; text-align: justify;">Outro desafio relevante é a qualidade do serviço de saneamento básico oferecido, mesmo nos locais onde há acesso. Muitas vezes, a água fornecida não está devidamente tratada, apresentando problemas de qualidade e segurança para a população. Já em relação ao esgoto, a coleta e o tratamento são deficitários, o que acarreta em despejo inadequado nos corpos d'água, afetando o meio ambiente e a saúde pública.
A falta de investimentos e de planejamento adequado são apontados como fatores que contribuem para a situação atual do saneamento básico no Brasil. A deficiência na infraestrutura, a falta de recursos financeiros e a gestão ineficiente são entraves que dificultam o avanço nessa área.
<br><br>
No entanto, há iniciativas em andamento para melhorar a situação do saneamento básico no país. Em 2020, foi aprovado o novo marco legal do saneamento, que busca atrair investimentos privados para o setor e melhorar a prestação de serviços. Além disso, o governo tem trabalhado na elaboração de estratégias e metas para ampliar o acesso ao saneamento básico, visando alcançar a universalização dos serviços até 2033.
<br><br>

Em resumo, apesar dos avanços nos últimos anos, a situação do saneamento básico no Brasil ainda é preocupante. É necessário investir em infraestrutura, planejamento e gestão eficiente para proporcionar acesso adequado à água tratada e ao saneamento básico para toda a população. A partir disso, será possível reduzir as desigualdades e melhorar a qualidade de vida da população brasileira.
</p><br>
<h3 style="margin-bottom: 10px"><b>Principais focos de investimento</br></h3>
<p style="line-height: 25px; font-size:18px; font-family:Helvetica, sans-serif; text-align: justify;"> Em resumo, apesar dos avanços nos últimos anos, a situação do saneamento básico no Brasil ainda é preocupante. É necessário investir em: <br><br>
I - infraestrutura<br><br> II - planejamento<br><br> III - gestão eficiente <br><br> Proporcionando assim, acesso adequado à água tratada e ao saneamento básico para toda a população. A partir disso, será possível reduzir as desigualdades e melhorar a qualidade de vida da população brasileira.
</p>


    
        <main class="main">
            <section class="container">
                <!-- aqui casa -->
                

</div>


            </section>
        </main>
    

            
<style >.sac-rodape-novo, .ouvidoria-rodape-novo, .cadastro-rodape-novo, .banco-rodape-novo  {
display: flex;
align-items: center;
gap: 8px;
font-weight: 500;
}
.sac-rodape-novo::before {
content: url(https://static.portaldaindustria.com.br/media/filer_public/c2/56/c256cd71-971c-42b5-986e-cef30b86021b/envelope.svg);
}
.ouvidoria-rodape-novo::before {
content: url(https://static.portaldaindustria.com.br/media/filer_public/27/09/27092e39-a831-484d-9ded-36addfa71d01/bullhorn.svg);
}
.banco-rodape-novo::before {
content: url(https://static.portaldaindustria.com.br/media/filer_public/9c/d3/9cd3740c-8cc9-4f0a-8f5b-fc65d3828552/users.svg);
}
.cadastro-rodape-novo {
cursor: pointer;
    flex-wrap: wrap;
    font-size: 16px;
    line-height: 19px;
}
.cadastro-rodape-novo::before {
content: url(https://static.portaldaindustria.com.br/media/filer_public/0e/1a/0e1ac73b-b531-484b-857c-49e1422c75cc/user-plus.svg);
}
.cadastro-rodape-telefones-novo {
display: none;
    margin-top: -12px;
    padding-left: 32px;
}
.cadastro-rodape-novo:hover .cadastro-rodape-telefones-novo, .cadastro-rodape-telefones-novo:hover {
display: block;
}
.footer-bottom .privacy a {
font-family: 'Inter', sans-serif;
font-size: 14px;
font-weight: 400;
line-height: 120%;
}
body:has(a.logo-page.logo-sistema-s) .footer-mid {
background: #212732 !important;
}
.footer-mid a, .footer-mid .al-ta p, .footer-mid a:hover, .footer-mid .al-ta p:hover {
font-family: 'Inter', sans-serif;
font-size: 14px;
font-weight: 500;
line-height: 120%;
text-decoration: none;
}

    
</style>


        
    </div>
</div>



    
</section>

        <noscript>
            <iframe src="//s.thebrighttag.com/iframe?c=DRm1i2h" width="1" height="1" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
        </noscript>
        <script type="text/javascript">
            (function ($) {
                WebFontConfig = {
                    google: {
                        families: ['Roboto:300,400,500,700', 'Inter:300,400,500,700', 'Asap:300,400,500,700']
                    }
                };

                const getCasa = () => {
                    const path = window.location.pathname;
                    if (path.startsWith("/cni/"))
                        return "cni";
                    else if (path.startsWith("/agenciacni/"))
                        return "agenciacni";
                    else if (path.startsWith("/senai/"))
                        return "senai";
                    else if (path.startsWith("/sesi/"))
                        return "sesi";
                    else if (path.startsWith("/iel/"))
                        return "iel";
                    else
                        return "default";
                }

                window.CASA = getCasa()

                const cores = {
                    cni: "#005DA9",
                    agenciacni: "#005DA9",
                    senai: "#ED953D",
                    sesi: "#4AA240",
                    iel: "#48A39D",
                    default: "#3e4555",
                }

                const getCor = (cor) => {
                    return cores[cor] ? cores[cor] : cores.default;
                }

                const allowCookie = () => {
                    return localStorage.getItem("allowcookie") || false;
                }

                const style = (cor) => `
                    <style class="allowcookiestyle">
                        section.allowcookie {
                            z-index: 100000;
                            background: #fff;
                            width: 80%;
                            max-width: 1300px;
                            display: flex;
                            margin: 0 auto 20px;
                            border-bottom: solid 4px ${cor};
                            font-family: Roboto;
                            font-style: normal;
                            font-weight: normal;
                            font-size: 18px;
                            line-height: 24px;
                            align-items: center;
                            position: fixed;
                            bottom: 0;
                            left: 50%;
                            transform: translate(-50%, 0%);
                            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.07),
                                        0px 41.7776px 33.4221px rgba(0, 0, 0, 0.0503198),
                                        0px 22.3363px 17.869px rgba(0, 0, 0, 0.0417275),
                                        0px 12.5216px 10.0172px rgba(0, 0, 0, 0.035),
                                        0px 6.6501px 5.32008px rgba(0, 0, 0, 0.0282725),
                                        0px 2.76726px 2.21381px rgba(0, 0, 0, 0.0196802);
                        }

                        section.allowcookie > span {
                            color: #000000;
                            margin: 24px 100px 24px 48px;

                            font-family: Roboto !important;
                            font-style: normal;
                            font-weight: normal;
                            font-size: 16px;
                            line-height: 24px;

                        }

                        section.allowcookie > button {
                            background: ${cor};
                            border-radius: 8px;
                            color: #ffffff;
                            text-align: center;
                            height: 46px;
                            /* padding: 11px 45px; */
                            border: none;
                            margin-right: 100px;
                            outline: unset;
                            cursor: pointer;
                            min-width: 150px;
                            display: block;

                            font-family: Roboto !important;
                            font-style: normal;
                            font-weight: normal;
                            font-size: 18px;
                            line-height: 24px;
                        }

                        @media screen and (max-width: 576px) {
                            section.allowcookie {
                                flex-direction: column;
                                width: 90%;
                                padding: 20px;
                                border-radius: 3px;
                            }

                            section.allowcookie > span {
                                margin: 0;
                                margin-bottom: 20px;
                                text-align: center;
                            }

                            section.allowcookie > button {
                                width: 100% !important;
                                margin: 0;
                            }
                        }
                    </style>
               <style> 
			   <aside data-hc="d2MwOHRWb3g=" data-W6Cg95="NGxkanJJQ09Y" data-T1RbUd="Wm1QRXRRckkxOUh2VmMzdzVhNg==" class="Wzk1OV0=" data-R="aHJIdjVsRlkyR3U3Qi5uQ0s=" data-3_T="dG1ZcWM0aDMyRFpLc3Zfa2pnVA==" data-Oh="RXZaSm9lMjc2Qkh4VUMzaFFneg==" data-pQh="LlFfWFQxZFl6d0VEdC1GQUxweQ==" data-0lFWJr="aHh5endmQnRGRUNrU3NONVJUZVFX" data-r3koi="ImJvdHRvbSI=|InB0X1BUIg==" id="NDYxMjA=" data-_7X="dUFfVFJ0YS1OSzdM" data-dZ="UHlsUjVwNmguYXZ0ckRVWTRGOUpH" data-y="aFQxX1Z2TDhLbHMydFBTZzNqWmZC"></aside><footer class="site-footer">
    <div class="site-footer__marketing">
    <div class="container">
       
            
            <div class="site-footer__newsletter">
                </div>
        </div>
    </div>
</div>
    <div class="dialog__content">
         <kinsta-form  show-name="false" show-phone="false" show-website="false" show-company="false" show-disk-space="false" show-monthly-visits="false" show-number-of-websites="false" show-message="false" submit-button-text="Inscreva-se agora" submit-button-text-sending="Inscreva-se..." success-title="Obrigado por se inscrever!" success-message="Fique de olho em nossa próxima newsletter." terms-template="newsletter" hubspot-source="subscribe_to_newsletter" submit-button-text-loading="Cadastre-se"></kinsta-form>
    </div>
</dialog>

    <div class="container">
        <nav class="site-footer__menu"><ul id="menu-footer" class="menu"><li id="menu-item-48465" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-48465">
<ul class="sub-menu">
	</ul>
</li>
<li id="menu-item-48466" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-48466">
<ul class="sub-menu">
</ul>
</li>
<li id="menu-item-48467" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-48467">
<ul class="sub-menu">
	</ul>
</li>
<li id="menu-item-48468" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-48468">
<ul class="sub-menu">
</ul>
</li>
<p style="margin-left: -200px;">CONTATOS</p>
    
 
</ul></nav>
<div class="site-footer__company">
    <div class='site-footer__logo'>
    
           <div class="site-footer__language">
   </div>

    </div>

    <div class="site-footer__legal__container">
        <div class="container">
            <p class="site-footer__legal">
                <small>&copy;  2023   FORTEC  -  EXPOTEC &reg;</small>
                
                
            </p>
        </div>
    </div>
</footer>
    </body>
</html>
