<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <link rel="Website Icon" type="png"
    href="logo.png">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta charset="utf-8">
        <meta name="robots" content="index, follow">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<style>
            .cms-submenu-dropdown-settings a[data-cms-icon="scissors"] {
                display: none !important;
            }
    </style>
				<meta property="og:title" content="CNI - Confederação Nacional da Indústria - Portal da Indústria"/>
				<meta property="og:site_name" content="Portal da Indústria" />
				<meta property="og:type" content="website" />
				<meta property="og:image" itemprop="image" content=""/>
        <title>ÁGUA LIMPA - Assuntos</title>
			<link rel="stylesheet" href="">
			<link rel="stylesheet" href="https://staticportaldaindustria.azureedge.net/static/css/style.css">
	<style>
    #common-space-5316344 {
        height: 30px;
    }
    
</style>


<style>
    #common-space-5316343 {
        height: 100px;
    }
    
</style>


<style>
    #common-space-5316339 {
        height: 30px;
    }
    
</style>


<style>
    #common-space-5316333 {
        height: 30px;
    }
    
</style>


<style>
    #common-space-5316335 {
        height: 30px;
    }
    
</style>


<style>
    #common-space-5316337 {
        height: 30px;
    }
    
</style>


<style>
    #common-space-5316342 {
        height: 30px;
    }
    
</style>


    <style type="text/css">
        /* Defina a imagem de fundo. */
        .image-size-backgroud-5316340{
            background-image: url('');
        }
        
            /*Default ou Centralizado - igual ao plugin de coluna*/
            .image-size-backgroud-5316340 {
                background-repeat: no-repeat;
                background-position: top center;
                background-size: 100%;
            }
        

        
    </style>


    <style type="text/css">
        /* Defina a imagem de fundo. */
        .image-size-backgroud-5038160{
            background-image: url('');
        }
        
            /*Default ou Centralizado - igual ao plugin de coluna*/
            .image-size-backgroud-5038160 {
                background-repeat: no-repeat;
                background-position: top center;
                background-size: 100%;
            }
        

        
    </style>


    <style type="text/css">
        /* Defina a imagem de fundo. */
        .image-size-backgroud-5038162{
            background-image: url('');
        }
        
            /*Default ou Centralizado - igual ao plugin de coluna*/
            .image-size-backgroud-5038162 {
                background-repeat: no-repeat;
                background-position: top center;
                background-size: 100%;
            }
        

        
    </style>


    <style type="text/css">
        /* Defina a imagem de fundo. */
        .image-size-backgroud-5038164{
            background-image: url('');
        }
        
            /*Default ou Centralizado - igual ao plugin de coluna*/
            .image-size-backgroud-5038164 {
                background-repeat: no-repeat;
                background-position: top center;
                background-size: 100%;
            }
        

        
    </style>


    <style type="text/css">
        /* Defina a imagem de fundo. */
        .image-size-backgroud-5038166{
            background-image: url('');
        }
        
            /*Default ou Centralizado - igual ao plugin de coluna*/
            .image-size-backgroud-5038166 {
                background-repeat: no-repeat;
                background-position: top center;
                background-size: 100%;
            }
        

        
    </style>


<style>
.alt-ta-in {
    display: flex;
    margin-left: -32px;
    align-items: baseline;
}
.mt-4px-negative {
    margin-top: -4px !important;
}
</style>


<style>
.d-flexx {
    display: flex;
    flex-wrap: wrap;
}
.socials-draw {
    /*border: 1px solid white;
    border-radius: 50px;*/
    width: 36px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 10px;
}
.socials-draw div {
    width: 24px;
    height: 24px;
    background-color: white;
}
.socials-draw:hover {
     border: 1px solid #337ab7;
}
.socials-draw:hover div {
    background-color: #337ab7;
}
</style>


    <link rel="stylesheet" href="https://staticportaldaindustria.azureedge.net/static/menu-mobile/css/customMenuMobile.css?v=52" />


        

        <link rel="stylesheet" href="https://staticportaldaindustria.azureedge.net/static/designsystem/css/style.css?v=1">
        <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" defer></script>

        

        
    </head>
    <body>
        
    <!-- Fixed top bar -->
    <div class="top-bar b-18" style="background-color: DimGray;">
        <div class="container">
            <div class="row">
                <div class="col-md-7 col-sm-7 logos-col">
                    <nav class="main-menu">
                        <ul class="cl">
                            


    <li class="logo gtm-menucasas " style="margin-bottom:12px;"  >
        
        <a href="index.html">
    <span class="sr-only" role="img" aria-label="Home"   >Home</span>
    <i class="fa fa-home"></i>

</a>
        
    </li>

    <li class="logo gtm-menucasas "style="margin-top: 22px; color:black;" >
        
       
            <span class="logo-sistema-s" style="font-size:15px; margin-left:20px; " > SAÚDE PÚBLICA E SANEAMENTO BÁSICO NO BRASIL</span></a>
        
    </li>



                            <li class="fr hidden-md hidden-sm hidden-lg" id="mobMenu">
                                <a href="#" title="Botão abre menu mobile">
                                    <i class="fa fa-bars"></i>
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>
                
            </div>
        </div>
    </div>
    <!-- Fixed top bar -->
	

    <div class="mobile-menu">
        <div id="menu" class="slinky-menu">
            <ul>
                <li>
                    <div class="search-menu cl">
                        <div class="dt dt-f top-opt">
                            
                               
                        </div>
                    </div>
                </li>
            </ul>
        </div>
		
    </div><!-- /Mobile menu -->

        
    <header id="mainHeader">
        <div class="container">
           <div class="fl">
                
            <p style="margin-top:58px; font-family:American Typewriter, serif; font-size:20px;"><i>ÁGUA LIMPA</i></p>

           </div>
            
            


<style>
    @media (max-width: 600px){
        .p-links-hold{
            display: none;
        }
    }
</style>

<div class="clearfix" style="margin-top:38px;">
    <div class="si-menu-geral menu-geral alinhamento-direita  clearfix" style="">
        <div class=" hidden-xs page-links">
            <div class="p-links-hold">
                
                    <span class="hover-menu touch ">
                        <span class="casa-color logo-sistema-s" style="color: #000000 !important">=</span>
                        
                            <a href="" class="p-18 gtm-titulo" style="color: #000000 !important;" >Sites relacionados</a>
                        

                        
                        <div class="submenu hover-container">
                            <ul>
                            

                                
                                    
                                    <li class="gtm-menugeral" ><a href="https://g1.globo.com/rj/regiao-dos-lagos/especial-publicitario/prolagos/prolagos-nossa-natureza-movimenta-a-vida/noticia/2023/04/18/investimentos-em-saneamento-reduzem-gastos-com-saude-publica.ghtml">G1 - JORNAL NACIONAL</a></li>
                                    
                                

                            

                                
                                    
                                    <li class="gtm-menugeral"><a href="https://www.saudebusiness.com/saude-publica/abcon-aponta-que-brasil-precisa-investir-r-893-bi-em-saneamento">SAÚDE BUSINESS</a></li>
                                    
									  <li class="gtm-menugeral"><a href="https://www.cartacapital.com.br/blogs/br-cidades/saneamento-servico-voltado-para-saude-publica-e-prevencao-de-riscos-ou-colagem-desencontrada-de-obras/">CARTA CAPITAL</a></li>
                                   
								     <li class="gtm-menugeral"><a href="https://www.camara.leg.br/noticias/966233-COMISSAO-DE-SAUDE-DEBATE-SANEAMENTO-NO-BRASIL-COM-O-MINISTRO-DAS-CIDADES">C MARA DE DEPUTADOS</a></li>
									
									
                            </ul>
                        </div>
                        
                    </span>
                

            </div>
        </div>

    </div>
</div>
<hr>
<br>
<h1 style="margin-left:210px;"><b>Saúde Pública e Saneamento Básico no Brasil</b><h1>
<br>

           <div class="fr">
                
       <div id="content-core">
                                 
<h3 style="margin-bottom: 21px"><b>Saúde populacional e desenpenho de garantia á recursos</br></h3>
  <div id="parent-fieldname-text"><p style="line-height: 25px; font-size:18px; font-family:Helvetica, sans-serif; text-align: justify;"><span>A saúde pública e o saneamento básico no Brasil são dois temas interligados que desempenham um papel crucial no bem-estar dos indivíduos e na prevenção de doenças. No entanto, apesar dos avanços nas últimas décadas, o país ainda enfrenta desafios significativos nessas áreas.
A saúde pública no Brasil é responsabilidade do Sistema Único de Saúde (SUS), que visa garantir o acesso universal e igualitário aos serviços de saúde. <br><br>

O Sistema Único de Saúde (SUS) é um sistema de saúde público no Brasil que oferece uma grande variedade de serviços para a população. Além do atendimento médico básico, o SUS também disponibiliza procedimentos cirúrgicos complexos, consultas com especialistas, exames laboratoriais e de imagem, internações hospitalares, fornecimento de medicamentos gratuitos, entre outros.
Para manter o funcionamento e garantir o acesso universal à saúde, o SUS é financiado por recursos provenientes do governo federal, estadual e municipal. 
<br><br>
Esses recursos são destinados para a manutenção de unidades de saúde, contratação de profissionais da área da saúde, infraestrutura, compra de equipamentos e medicamentos, além de programas de prevenção e promoção da saúde.

É importante ressaltar que o SUS é um sistema democrático e participativo, onde a sociedade pode contribuir na gestão e fiscalização dos serviços de saúde. Com base nos princípios de equidade, universalidade e integralidade, busca-se garantir que todos os cidadãos tenham acesso igualitário e gratuito aos serviços de saúde, independentemente de sua condição socioeconômica.
<br><br>
Portanto, o SUS desempenha um papel fundamental na promoção da saúde e no atendimento às necessidades de saúde da população brasileira, sendo referência internacional no que diz respeito à implementação de um sistema público e universal de saúde.<div align="center">
</div>
<div align="center">
<div class="visualClear"></div>
<div class="visualClear"></div>
</div>
<br>
                                 
<h3 style="margin-bottom: 21px"><b>Desafios presentes em meio a essa sustentabilidade</br></h3>
<p style="line-height: 25px; font-size:18px; font-family:Helvetica, sans-serif; text-align: justify;">O saneamento básico é outra área essencial para a saúde da população. O acesso a água potável, coleta e tratamento de esgoto e a destinação adequada do lixo são fatores-chave para a prevenção de doenças e para a promoção de um ambiente saudável.
<br><br>
O investimento insuficiente em infraestrutura de saneamento básico tem sido um dos principais problemas enfrentados pelo Brasil. De acordo com dados do Instituto Trata Brasil, aproximadamente 35 milhões de brasileiros não têm acesso a água potável e mais de 100 milhões não têm acesso à coleta de esgoto. Essa falta de saneamento básico adequado contribui para a disseminação de doenças transmitidas pela água e contato com esgoto, tais como diarreia, hepatite A e dengue.<br><br>

Além disso, a gestão inadequada dos recursos e a falta de conscientização da população em relação à importância do uso adequado de recursos hídricos e ao correto descarte de resíduos são obstáculos significativos que dificultam a melhoria das condições de saneamento básico no país. A falta de investimentos nessa área essencial compromete a qualidade de vida e a saúde da população, além de contribuir para a degradação ambiental e para a perpetuação de desigualdades sociais. É fundamental que o governo e a sociedade se engajem em ações e políticas que priorizem o saneamento básico como uma questão urgente para garantir o bem-estar e a prosperidade de todos os brasileiros.<br><br>

Em suma, a saúde pública e o saneamento básico são questões que exigem atenção e investimentos para garantir a promoção do bem-estar e a prevenção de doenças no Brasil. É essencial que o governo e a sociedade civil trabalhem juntos para melhorar essas áreas e promover uma melhoria significativa na qualidade de vida da população.
</p>
        <main class="main">
            <section class="container">
                <!-- aqui casa -->
                

<div id="common-space-5316344" class="common-space-cms"></div>

<div id="common-space-5316343" class="common-space-cms"></div>








<div id="common-space-5316342" class="common-space-cms"></div>
    
</div>


            </section>
        </main>
    

            
<style >.sac-rodape-novo, .ouvidoria-rodape-novo, .cadastro-rodape-novo, .banco-rodape-novo  {
display: flex;
align-items: center;
gap: 8px;
font-weight: 500;
}
.sac-rodape-novo::before {
content: url(https://static.portaldaindustria.com.br/media/filer_public/c2/56/c256cd71-971c-42b5-986e-cef30b86021b/envelope.svg);
}
.ouvidoria-rodape-novo::before {
content: url(https://static.portaldaindustria.com.br/media/filer_public/27/09/27092e39-a831-484d-9ded-36addfa71d01/bullhorn.svg);
}
.banco-rodape-novo::before {
content: url(https://static.portaldaindustria.com.br/media/filer_public/9c/d3/9cd3740c-8cc9-4f0a-8f5b-fc65d3828552/users.svg);
}
.cadastro-rodape-novo {
cursor: pointer;
    flex-wrap: wrap;
    font-size: 16px;
    line-height: 19px;
}
.cadastro-rodape-novo::before {
content: url(https://static.portaldaindustria.com.br/media/filer_public/0e/1a/0e1ac73b-b531-484b-857c-49e1422c75cc/user-plus.svg);
}
.cadastro-rodape-telefones-novo {
display: none;
    margin-top: -12px;
    padding-left: 32px;
}
.cadastro-rodape-novo:hover .cadastro-rodape-telefones-novo, .cadastro-rodape-telefones-novo:hover {
display: block;
}
.footer-bottom .privacy a {
font-family: 'Inter', sans-serif;
font-size: 14px;
font-weight: 400;
line-height: 120%;
}
body:has(a.logo-page.logo-sistema-s) .footer-mid {
background: #212732 !important;
}
.footer-mid a, .footer-mid .al-ta p, .footer-mid a:hover, .footer-mid .al-ta p:hover {
font-family: 'Inter', sans-serif;
font-size: 14px;
font-weight: 500;
line-height: 120%;
text-decoration: none;
}

    
</style>


        
    </div>
</div>



    
</section>

        <noscript>
            <iframe src="//s.thebrighttag.com/iframe?c=DRm1i2h" width="1" height="1" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
        </noscript>
        <script type="text/javascript">
            (function ($) {
                WebFontConfig = {
                    google: {
                        families: ['Roboto:300,400,500,700', 'Inter:300,400,500,700', 'Asap:300,400,500,700']
                    }
                };

                const getCasa = () => {
                    const path = window.location.pathname;
                    if (path.startsWith("/cni/"))
                        return "cni";
                    else if (path.startsWith("/agenciacni/"))
                        return "agenciacni";
                    else if (path.startsWith("/senai/"))
                        return "senai";
                    else if (path.startsWith("/sesi/"))
                        return "sesi";
                    else if (path.startsWith("/iel/"))
                        return "iel";
                    else
                        return "default";
                }

                window.CASA = getCasa()

                const cores = {
                    cni: "#005DA9",
                    agenciacni: "#005DA9",
                    senai: "#ED953D",
                    sesi: "#4AA240",
                    iel: "#48A39D",
                    default: "#3e4555",
                }

                const getCor = (cor) => {
                    return cores[cor] ? cores[cor] : cores.default;
                }

                const allowCookie = () => {
                    return localStorage.getItem("allowcookie") || false;
                }

                const style = (cor) => `
                    <style class="allowcookiestyle">
                        section.allowcookie {
                            z-index: 100000;
                            background: #fff;
                            width: 80%;
                            max-width: 1300px;
                            display: flex;
                            margin: 0 auto 20px;
                            border-bottom: solid 4px ${cor};
                            font-family: Roboto;
                            font-style: normal;
                            font-weight: normal;
                            font-size: 18px;
                            line-height: 24px;
                            align-items: center;
                            position: fixed;
                            bottom: 0;
                            left: 50%;
                            transform: translate(-50%, 0%);
                            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.07),
                                        0px 41.7776px 33.4221px rgba(0, 0, 0, 0.0503198),
                                        0px 22.3363px 17.869px rgba(0, 0, 0, 0.0417275),
                                        0px 12.5216px 10.0172px rgba(0, 0, 0, 0.035),
                                        0px 6.6501px 5.32008px rgba(0, 0, 0, 0.0282725),
                                        0px 2.76726px 2.21381px rgba(0, 0, 0, 0.0196802);
                        }

                        section.allowcookie > span {
                            color: #000000;
                            margin: 24px 100px 24px 48px;

                            font-family: Roboto !important;
                            font-style: normal;
                            font-weight: normal;
                            font-size: 16px;
                            line-height: 24px;

                        }

                        section.allowcookie > button {
                            background: ${cor};
                            border-radius: 8px;
                            color: #ffffff;
                            text-align: center;
                            height: 46px;
                            /* padding: 11px 45px; */
                            border: none;
                            margin-right: 100px;
                            outline: unset;
                            cursor: pointer;
                            min-width: 150px;
                            display: block;

                            font-family: Roboto !important;
                            font-style: normal;
                            font-weight: normal;
                            font-size: 18px;
                            line-height: 24px;
                        }

                        @media screen and (max-width: 576px) {
                            section.allowcookie {
                                flex-direction: column;
                                width: 90%;
                                padding: 20px;
                                border-radius: 3px;
                            }

                            section.allowcookie > span {
                                margin: 0;
                                margin-bottom: 20px;
                                text-align: center;
                            }

                            section.allowcookie > button {
                                width: 100% !important;
                                margin: 0;
                            }
                        }
                    </style>
               <style> 
			   <aside data-hc="d2MwOHRWb3g=" data-W6Cg95="NGxkanJJQ09Y" data-T1RbUd="Wm1QRXRRckkxOUh2VmMzdzVhNg==" class="Wzk1OV0=" data-R="aHJIdjVsRlkyR3U3Qi5uQ0s=" data-3_T="dG1ZcWM0aDMyRFpLc3Zfa2pnVA==" data-Oh="RXZaSm9lMjc2Qkh4VUMzaFFneg==" data-pQh="LlFfWFQxZFl6d0VEdC1GQUxweQ==" data-0lFWJr="aHh5endmQnRGRUNrU3NONVJUZVFX" data-r3koi="ImJvdHRvbSI=|InB0X1BUIg==" id="NDYxMjA=" data-_7X="dUFfVFJ0YS1OSzdM" data-dZ="UHlsUjVwNmguYXZ0ckRVWTRGOUpH" data-y="aFQxX1Z2TDhLbHMydFBTZzNqWmZC"></aside><footer class="site-footer">
    <div class="site-footer__marketing">
    <div class="container">
       
            
            <div class="site-footer__newsletter">
                </div>
        </div>
    </div>
</div>
    <div class="dialog__content">
         <kinsta-form  show-name="false" show-phone="false" show-website="false" show-company="false" show-disk-space="false" show-monthly-visits="false" show-number-of-websites="false" show-message="false" submit-button-text="Inscreva-se agora" submit-button-text-sending="Inscreva-se..." success-title="Obrigado por se inscrever!" success-message="Fique de olho em nossa próxima newsletter." terms-template="newsletter" hubspot-source="subscribe_to_newsletter" submit-button-text-loading="Cadastre-se"></kinsta-form>
    </div>
</dialog>

    <div class="container">
        <nav class="site-footer__menu"><ul id="menu-footer" class="menu"><li id="menu-item-48465" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-48465">
<ul class="sub-menu">
	</ul>
</li>
<li id="menu-item-48466" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-48466">
<ul class="sub-menu">
</ul>
</li>
<li id="menu-item-48467" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-48467">
<ul class="sub-menu">
	</ul>
</li>
<li id="menu-item-48468" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-48468">
<ul class="sub-menu">
</ul>
</li>
<p style="margin-left: -200px;">CONTATOS</p>
    
 
</ul></nav>
<div class="site-footer__company">
    <div class='site-footer__logo'>
        <svg  class="icon icon--logo" aria-hidden="" focusable=""><use xlink:href=""></svg>    </div>
    
           <div class="site-footer__language">
   </div>

    </div>

    <div class="site-footer__legal__container">
        <div class="container">
            <p class="site-footer__legal">
                <small>&copy;  2023   FORTEC  -  EXPOTEC &reg;</small>
                
                
            </p>
        </div>
    </div>
</footer>
    </body>
</html>

