
<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <link rel="Website Icon" type="png"
    href="logo.png">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta charset="utf-8">
        <meta name="robots" content="index, follow">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<style>
            .cms-submenu-dropdown-settings a[data-cms-icon="scissors"] {
                display: none !important;
            }
    </style>
				<meta property="og:title" content="CNI - Confederação Nacional da Indústria - Portal da Indústria"/>
				<meta property="og:site_name" content="Portal da Indústria" />
				<meta property="og:type" content="website" />
				<meta property="og:image" itemprop="image" content=""/>
        <title>ÁGUA LIMPA - Assuntos</title>
			<link rel="stylesheet" href="">
			<link rel="stylesheet" href="https://staticportaldaindustria.azureedge.net/static/css/style.css">
	<style>
    #common-space-5316344 {
        height: 30px;
    }
    
</style>


<style>
    #common-space-5316343 {
        height: 100px;
    }
    
</style>


<style>
    #common-space-5316339 {
        height: 30px;
    }
    
</style>


<style>
    #common-space-5316333 {
        height: 30px;
    }
    
</style>


<style>
    #common-space-5316335 {
        height: 30px;
    }
    
</style>


<style>
    #common-space-5316337 {
        height: 30px;
    }
    
</style>


<style>
    #common-space-5316342 {
        height: 30px;
    }
    
</style>


    <style type="text/css">
        /* Defina a imagem de fundo. */
        .image-size-backgroud-5316340{
            background-image: url('');
        }
        
            /*Default ou Centralizado - igual ao plugin de coluna*/
            .image-size-backgroud-5316340 {
                background-repeat: no-repeat;
                background-position: top center;
                background-size: 100%;
            }
        

        
    </style>


    <style type="text/css">
        /* Defina a imagem de fundo. */
        .image-size-backgroud-5038160{
            background-image: url('');
        }
        
            /*Default ou Centralizado - igual ao plugin de coluna*/
            .image-size-backgroud-5038160 {
                background-repeat: no-repeat;
                background-position: top center;
                background-size: 100%;
            }
        

        
    </style>


    <style type="text/css">
        /* Defina a imagem de fundo. */
        .image-size-backgroud-5038162{
            background-image: url('');
        }
        
            /*Default ou Centralizado - igual ao plugin de coluna*/
            .image-size-backgroud-5038162 {
                background-repeat: no-repeat;
                background-position: top center;
                background-size: 100%;
            }
        

        
    </style>


    <style type="text/css">
        /* Defina a imagem de fundo. */
        .image-size-backgroud-5038164{
            background-image: url('');
        }
        
            /*Default ou Centralizado - igual ao plugin de coluna*/
            .image-size-backgroud-5038164 {
                background-repeat: no-repeat;
                background-position: top center;
                background-size: 100%;
            }
        

        
    </style>


    <style type="text/css">
        /* Defina a imagem de fundo. */
        .image-size-backgroud-5038166{
            background-image: url('');
        }
        
            /*Default ou Centralizado - igual ao plugin de coluna*/
            .image-size-backgroud-5038166 {
                background-repeat: no-repeat;
                background-position: top center;
                background-size: 100%;
            }
        

        
    </style>


<style>
.alt-ta-in {
    display: flex;
    margin-left: -32px;
    align-items: baseline;
}
.mt-4px-negative {
    margin-top: -4px !important;
}
</style>


<style>
.d-flexx {
    display: flex;
    flex-wrap: wrap;
}
.socials-draw {
    /*border: 1px solid white;
    border-radius: 50px;*/
    width: 36px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 10px;
}
.socials-draw div {
    width: 24px;
    height: 24px;
    background-color: white;
}
.socials-draw:hover {
     border: 1px solid #337ab7;
}
.socials-draw:hover div {
    background-color: #337ab7;
}
</style>


    <link rel="stylesheet" href="https://staticportaldaindustria.azureedge.net/static/menu-mobile/css/customMenuMobile.css?v=52" />


        

        <link rel="stylesheet" href="https://staticportaldaindustria.azureedge.net/static/designsystem/css/style.css?v=1">
        <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" defer></script>

        

        
    </head>
    <body>
        
    <!-- Fixed top bar -->
    <div class="top-bar b-18" style="background-color: DimGray;">
        <div class="container">
            <div class="row">
                <div class="col-md-7 col-sm-7 logos-col">
                    <nav class="main-menu">
                        <ul class="cl">
                            


    <li class="logo gtm-menucasas " style="margin-bottom:12px;"  >
        
        <a href="index.html">
    <span class="sr-only" role="img" aria-label="Home"   >Home</span>
    <i class="fa fa-home"></i>

</a>
        
    </li>

    <li class="logo gtm-menucasas "style="margin-top: 22px; color:black;" >
        
       
            <span class="logo-sistema-s" style="font-size:15px; margin-left:20px; " > IMPACTOS NEGATIVOS Á FALTA DE SANEAMENTO BÁSICO NO BRASIL</span></a>
        
    </li>



                            <li class="fr hidden-md hidden-sm hidden-lg" id="mobMenu">
                                <a href="#" title="Botão abre menu mobile">
                                    <i class="fa fa-bars"></i>
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>
                
            </div>
        </div>
    </div>
    <!-- Fixed top bar -->
	

    <div class="mobile-menu">
        <div id="menu" class="slinky-menu">
            <ul>
                <li>
                    <div class="search-menu cl">
                        <div class="dt dt-f top-opt">
                            
                               
                        </div>
                    </div>
                </li>
            </ul>
        </div>
		
    </div><!-- /Mobile menu -->

        
    <header id="mainHeader">
        <div class="container">
           <div class="fl">
                
            <p style="margin-top:58px; font-family:American Typewriter, serif; font-size:20px;"><i>ÁGUA LIMPA</i></p>

           </div>
            
            


<style>
    @media (max-width: 600px){
        .p-links-hold{
            display: none;
        }
    }
</style>

<div class="clearfix" style="margin-top:38px;">
    <div class="si-menu-geral menu-geral alinhamento-direita  clearfix" style="">
        <div class=" hidden-xs page-links">
            <div class="p-links-hold">
                
                    <span class="hover-menu touch ">
                        <span class="casa-color logo-sistema-s" style="color: #000000 !important">=</span>
                        
                            <a href="" class="p-18 gtm-titulo" style="color: #000000 !important;" >Sites relacionados</a>
                        

                        
                        <div class="submenu hover-container">
                            <ul>
                            

                                
                                    
                                    <li class="gtm-menugeral" ><a href="https://g1.globo.com/jornal-da-globo/noticia/2010/07/falta-de-saneamento-prejudica-economia-e-inteligencia-revela-estudo.html">G1 - JORNAL NACIONAL</a></li>
                                 
   								    <li class="gtm-menugeral"><a href="https://oglobo.globo.com/economia/moradores-de-cidades-menores-sofrem-mais-com-falta-de-saneamento-basico-24681905">O GLOBO</a></li>
								    
									<li class="gtm-menugeral"><a href="https://portal.fgv.br/noticias/impactos-falta-saneamento-basico-vida-mulher-serao-debatidos-webinar">PORTAL FGV</a></li>

                                    <li class="gtm-menugeral"><a href="https://summitsaude.estadao.com.br/desafios-no-brasil/4-problemas-gerados-pelo-saneamento-basico-inadequado-no-brasil/#:~:text=As%20doen%C3%A7as%20com%20maiores%20incid%C3%AAncias,como%20dengue%2C%20chikungunya%20e%20zika.">ESTADÃO</a></li>
                                    
									<li class="gtm-menugeral"><a href="https://osaopaulo.org.br/brasil/nova-pesquisa-mostra-que-o-impacto-negativo-da-falta-de-saneamento-na-vida-das-mulheres-brasileiras-esta-crescendo/">JORNAL - O SÃO PAULO</a></li>
                                   
								    
									
								    <li class="gtm-menugeral"><a href="https://www.brasildefato.com.br/2022/03/22/baixada-fluminense-tem-os-piores-indices-de-saneamento-entre-os-100-maiores-municipios-do-pais">BRASIL DE FATO</a></li>
                            </ul>
                        </div>
                        
                    </span>
                

            </div>
        </div>

    </div>
</div>
<hr>
<br>
<h1 style="margin-left:150px;"><b> Impactos Negativos da falta de Saneamento Básico no Brasil</b><h1>
<br>

           <div class="fr">
                
       <div id="content-core">
                                 
<h3 style="margin-bottom: 21px"><b>Instabilidade e mal direcionamento das redes de saneamento</br></h3>
  <div id="parent-fieldname-text"><p style="line-height: 25px; font-size:18px; font-family:Helvetica, sans-serif; text-align: justify;"><span>A falta de saneamento básico é um problema grave no Brasil e traz diversos impactos negativos para a população. O acesso a água tratada, esgoto sanitário, coleta de lixo e drenagem adequada é fundamental para garantir condições de vida saudáveis e dignas, porém, muitas regiões do país ainda não possuem esses serviços essenciais.
Um dos principais impactos da falta de saneamento básico é a saúde da população. Sem acesso à água potável e tratamento de esgoto, as pessoas ficam expostas a doenças transmitidas por meio da água contaminada, como diarreia, hepatite A, cólera, entre outras. Estima-se que mais de 60% dos casos de internações hospitalares no Brasil estejam relacionados a doenças causadas pela falta de saneamento.<br><br>

Além disso, a poluição causada pelo lançamento indiscriminado de esgoto em rios, lagos e praias também é uma consequência nociva. Esses corpos d'água se tornam impróprios para o consumo humano e prejudicam a fauna e flora locais. A pesca e o turismo nessas áreas são afetados negativamente, acarretando prejuízos econômicos para as comunidades.
<br><br>
Outro impacto importante é a degradação do meio ambiente. O tratamento inadequado do lixo gera problemas como o acúmulo de resíduos em áreas urbanas e rurais, a contaminação do solo e a emissão de gases tóxicos na atmosfera. A ausência de coleta seletiva e a falta de políticas de reciclagem contribuem para o aumento da quantidade de lixo produzido e para a diminuição da vida útil dos aterros sanitários.
</span></p>
<div align="center">
</div>
<div class="visualClear"></div>
<div align="center">
<div class="visualClear"></div>
<div class="visualClear"></div>
</div>
<br>
                                 
<h3 style="margin-bottom: 21px"><b>Aspectos que impactam a base da sustentabilidade de diversas áreas</br></h3>
<p style="line-height: 25px; font-size:18px; font-family:Helvetica, sans-serif; text-align: justify;">A falta de saneamento básico no Brasil traz diversos impactos negativos para a população e para o meio ambiente. Alguns desses impactos incluem:
<br><br>
I - <b>Saúde pública:</b> A falta de acesso a água tratada e esgoto sanitário adequado contribui para a disseminação de doenças transmitidas por água contaminada, como diarreia, hepatite A, cólera e febre tifoide. Estima-se que cerca de 34 milhões de brasileiros não têm acesso à água potável, e mais de 100 milhões não têm acesso a serviços de esgoto sanitário.
<br><br>
II - <b>Mortalidade infantil:</b> A falta de saneamento básico está associada a altas taxas de mortalidade infantil. A ausência de água potável, saneamento e higiene inadequada contribui para a propagação de doenças que podem levar à morte, especialmente em crianças com sistemas imunológicos mais fracos.
<br><br>
III - <b>Impacto econômico:</b> A falta de saneamento básico implica em altos custos para o sistema de saúde brasileiro. A quantidade de internações devido a doenças relacionadas à falta de saneamento é significativa, causando um grande ônus para o sistema de saúde pública e para as famílias que precisam arcar com os custos.
<br><br>
IV - <b>Meio ambiente:</b> A falta de tratamento adequado do esgoto despejado nos rios e oceanos é extremamente prejudicial para o meio ambiente. O lançamento de esgoto sem tratamento contamina os corpos d'água, resultando na morte de peixes e outras espécies aquáticas, além de poluir as fontes de água potável.
<br><br>
V - <b>Desigualdade social:</b> A falta de saneamento básico afeta especialmente as populações mais vulneráveis e marginalizadas, como as comunidades rurais, as favelas urbanas e as áreas periféricas. Essas populações têm maior dificuldade em acessar água limpa e serviços de esgoto, agravando ainda mais as desigualdades sociais.
<br><br>
Por fim, os impactos negativos pela falta de saneamento básico no Brasil são múltiplos e abrangem diversos aspectos. E para enfrentalos é necessário que o governo brasileiro invista em infraestrutura e saneamento básico, fornecendo água potável e tratamento adequado de esgoto para toda a população. Além disso, é importante realizar campanhas de conscientização sobre a importância da higiene e do uso consciente da água, a fim de garantir uma melhoria na qualidade de vida e no bem-estar da população brasileira.</p>

    
        <main class="main">
            <section class="container">
                <!-- aqui casa -->
                


            </section>
        </main>
    

            
<style >.sac-rodape-novo, .ouvidoria-rodape-novo, .cadastro-rodape-novo, .banco-rodape-novo  {
display: flex;
align-items: center;
gap: 8px;
font-weight: 500;
}
.sac-rodape-novo::before {
content: url(https://static.portaldaindustria.com.br/media/filer_public/c2/56/c256cd71-971c-42b5-986e-cef30b86021b/envelope.svg);
}
.ouvidoria-rodape-novo::before {
content: url(https://static.portaldaindustria.com.br/media/filer_public/27/09/27092e39-a831-484d-9ded-36addfa71d01/bullhorn.svg);
}
.banco-rodape-novo::before {
content: url(https://static.portaldaindustria.com.br/media/filer_public/9c/d3/9cd3740c-8cc9-4f0a-8f5b-fc65d3828552/users.svg);
}
.cadastro-rodape-novo {
cursor: pointer;
    flex-wrap: wrap;
    font-size: 16px;
    line-height: 19px;
}
.cadastro-rodape-novo::before {
content: url(https://static.portaldaindustria.com.br/media/filer_public/0e/1a/0e1ac73b-b531-484b-857c-49e1422c75cc/user-plus.svg);
}
.cadastro-rodape-telefones-novo {
display: none;
    margin-top: -12px;
    padding-left: 32px;
}
.cadastro-rodape-novo:hover .cadastro-rodape-telefones-novo, .cadastro-rodape-telefones-novo:hover {
display: block;
}
.footer-bottom .privacy a {
font-family: 'Inter', sans-serif;
font-size: 14px;
font-weight: 400;
line-height: 120%;
}
body:has(a.logo-page.logo-sistema-s) .footer-mid {
background: #212732 !important;
}
.footer-mid a, .footer-mid .al-ta p, .footer-mid a:hover, .footer-mid .al-ta p:hover {
font-family: 'Inter', sans-serif;
font-size: 14px;
font-weight: 500;
line-height: 120%;
text-decoration: none;
}

    
</style>


        
    </div>
</div>



    
</section>

        <noscript>
            <iframe src="//s.thebrighttag.com/iframe?c=DRm1i2h" width="1" height="1" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
        </noscript>
        <script type="text/javascript">
            (function ($) {
                WebFontConfig = {
                    google: {
                        families: ['Roboto:300,400,500,700', 'Inter:300,400,500,700', 'Asap:300,400,500,700']
                    }
                };

                const getCasa = () => {
                    const path = window.location.pathname;
                    if (path.startsWith("/cni/"))
                        return "cni";
                    else if (path.startsWith("/agenciacni/"))
                        return "agenciacni";
                    else if (path.startsWith("/senai/"))
                        return "senai";
                    else if (path.startsWith("/sesi/"))
                        return "sesi";
                    else if (path.startsWith("/iel/"))
                        return "iel";
                    else
                        return "default";
                }

                window.CASA = getCasa()

                const cores = {
                    cni: "#005DA9",
                    agenciacni: "#005DA9",
                    senai: "#ED953D",
                    sesi: "#4AA240",
                    iel: "#48A39D",
                    default: "#3e4555",
                }

                const getCor = (cor) => {
                    return cores[cor] ? cores[cor] : cores.default;
                }

                const allowCookie = () => {
                    return localStorage.getItem("allowcookie") || false;
                }

                const style = (cor) => `
                    <style class="allowcookiestyle">
                        section.allowcookie {
                            z-index: 100000;
                            background: #fff;
                            width: 80%;
                            max-width: 1300px;
                            display: flex;
                            margin: 0 auto 20px;
                            border-bottom: solid 4px ${cor};
                            font-family: Roboto;
                            font-style: normal;
                            font-weight: normal;
                            font-size: 18px;
                            line-height: 24px;
                            align-items: center;
                            position: fixed;
                            bottom: 0;
                            left: 50%;
                            transform: translate(-50%, 0%);
                            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.07),
                                        0px 41.7776px 33.4221px rgba(0, 0, 0, 0.0503198),
                                        0px 22.3363px 17.869px rgba(0, 0, 0, 0.0417275),
                                        0px 12.5216px 10.0172px rgba(0, 0, 0, 0.035),
                                        0px 6.6501px 5.32008px rgba(0, 0, 0, 0.0282725),
                                        0px 2.76726px 2.21381px rgba(0, 0, 0, 0.0196802);
                        }

                        section.allowcookie > span {
                            color: #000000;
                            margin: 24px 100px 24px 48px;

                            font-family: Roboto !important;
                            font-style: normal;
                            font-weight: normal;
                            font-size: 16px;
                            line-height: 24px;

                        }

                        section.allowcookie > button {
                            background: ${cor};
                            border-radius: 8px;
                            color: #ffffff;
                            text-align: center;
                            height: 46px;
                            /* padding: 11px 45px; */
                            border: none;
                            margin-right: 100px;
                            outline: unset;
                            cursor: pointer;
                            min-width: 150px;
                            display: block;

                            font-family: Roboto !important;
                            font-style: normal;
                            font-weight: normal;
                            font-size: 18px;
                            line-height: 24px;
                        }

                        @media screen and (max-width: 576px) {
                            section.allowcookie {
                                flex-direction: column;
                                width: 90%;
                                padding: 20px;
                                border-radius: 3px;
                            }

                            section.allowcookie > span {
                                margin: 0;
                                margin-bottom: 20px;
                                text-align: center;
                            }

                            section.allowcookie > button {
                                width: 100% !important;
                                margin: 0;
                            }
                        }
                    </style>
               <style> 
			   <aside data-hc="d2MwOHRWb3g=" data-W6Cg95="NGxkanJJQ09Y" data-T1RbUd="Wm1QRXRRckkxOUh2VmMzdzVhNg==" class="Wzk1OV0=" data-R="aHJIdjVsRlkyR3U3Qi5uQ0s=" data-3_T="dG1ZcWM0aDMyRFpLc3Zfa2pnVA==" data-Oh="RXZaSm9lMjc2Qkh4VUMzaFFneg==" data-pQh="LlFfWFQxZFl6d0VEdC1GQUxweQ==" data-0lFWJr="aHh5endmQnRGRUNrU3NONVJUZVFX" data-r3koi="ImJvdHRvbSI=|InB0X1BUIg==" id="NDYxMjA=" data-_7X="dUFfVFJ0YS1OSzdM" data-dZ="UHlsUjVwNmguYXZ0ckRVWTRGOUpH" data-y="aFQxX1Z2TDhLbHMydFBTZzNqWmZC"></aside><footer class="site-footer">
    <div class="site-footer__marketing">
    <div class="container">
       
            
            <div class="site-footer__newsletter">
                </div>
        </div>
    </div>
</div>
    <div class="dialog__content">
         <kinsta-form  show-name="false" show-phone="false" show-website="false" show-company="false" show-disk-space="false" show-monthly-visits="false" show-number-of-websites="false" show-message="false" submit-button-text="Inscreva-se agora" submit-button-text-sending="Inscreva-se..." success-title="Obrigado por se inscrever!" success-message="Fique de olho em nossa próxima newsletter." terms-template="newsletter" hubspot-source="subscribe_to_newsletter" submit-button-text-loading="Cadastre-se"></kinsta-form>
    </div>
</dialog>

    <div class="container">
        <nav class="site-footer__menu"><ul id="menu-footer" class="menu"><li id="menu-item-48465" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-48465">
<ul class="sub-menu">
	</ul>
</li>
<li id="menu-item-48466" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-48466">
<ul class="sub-menu">
</ul>
</li>
<li id="menu-item-48467" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-48467">
<ul class="sub-menu">
	</ul>
</li>
<li id="menu-item-48468" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-48468">
<ul class="sub-menu">
</ul>
</li>

</footer>
    </body>
</html>
