<!DOCTYPE html> 
<html lang="en"> 
<head> 
	<link rel="Website Icon" type="png" href="logo.png">
	<meta charset="UTF-8"> 
	<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<title>ÁGUA LIMPA | Análises</title> 
</head> 
	<body>
		
	<div class="header">
		 <a href="index.html">
            <i ></i>
            <span class="link_name" style="margin-top:30px; margin-left:50px; float: left;"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="rgb(255,255,255) " class="bi bi-house-door-fill" viewBox="0 0 16 16">
                <path d="M6.5 14.5v-3.505c0-.245.25-.495.5-.495h2c.25 0 .5.25.5.5v3.5a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 0-.146-.354L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.354 1.146a.5.5 0 0 0-.708 0l-6 6A.5.5 0 0 0 1.5 7.5v7a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5Z"/>
              </svg></span>
            </a>
            <span class="tooltip"></span>
            </li>
  <!--Content before waves-->
  <div class="inner-header flex">
    <h1 style="font-family:Verdana, sans-serif">ANÁLISES</h1>
  </div>

  <!--Waves Container-->
  <div>
    <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
      <defs>
        <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
      </defs>
      <g class="parallax">
        <use xlink:href="#gentle-wave" x="48" y="0" fill="rgba(255,255,255,0.7)" />
        <use xlink:href="#gentle-wave" x="48" y="3" fill="rgba(255,255,255,0.5)" />
        <use xlink:href="#gentle-wave" x="48" y="5" fill="rgba(255,255,255,0.3)" />
        <use xlink:href="#gentle-wave" x="48" y="7" fill="#fff" />
      </g>
    </svg>
  </div>
  <!--Waves end-->
</div>

</body>
<br><br><br><br><br><br><br><br>
<h2 style="background-color:white; margin-left: 240px; font-family: arial;">SISTEMA DE ESGOTAMENTO SANITÁRIO</h2>
<br>
<p style="text-align: justify; margin-left: 240px;margin-right: 240px;font-size:17px"> 
Os sistemas de esgotamento sanitário da RMBS são todos operados diretamente pela Sabesp,
exceto alguns sistemas articulares existentes em Bertioga. Existem atualmente 17 sistemas
para atendimento exclusivo de cada município e1 (um) sistema integrado, o Sistema de
Esgoto Santos/São Vicente, que destina-se ao atendimento compartilhado entre os municípios
de Santos e São Vicente.<br><br>
O município de Praia Grande possui 3 (três) sistemas de esgotamento sanitário que atendem
todo o município por meio de rede e ligações, coletores de esgoto, estações elevatórias e
emissários submarinos,sendo: Sistemas 1 – Emissário do Forte,Sistema 2 – Emissário Tupi

eSistema 3 – Emissário Caiçara. O Sistema 3 possui também uma Estação de Pré-
Condicionamento de Esgoto - EPC.

 </p><br><br><br><br><br><br><br><br><br><br><br><br><br>
 
 <div style="margin-left: 400px;margin-right: 240px" class="flourish-embed flourish-chart" data-src="visualisation/15427873" data-width="700px" data-height="450px"><script src="https://public.flourish.studio/resources/embed.js"></script></div>
<br><br><br><br>
<hr><br>
<h2 style="background-color:white; margin-left: 240px; font-family: arial;">PROJEÇÃO DE DEMANDAS DE ÁGUA E VAZÕES DE ESGOTO</h2>
<br>
<p style="text-align: justify; margin-left: 240px;margin-right: 240px;font-size:17px"> 
Inicialmente, o estudo de demanda foi desenvolvido no âmbitoda Revisão do Plano Diretor de
Abastecimento de Água da Baixada Santista–PDAABS/2011, a partir de elementos definidos
no Estudo Demográfico desenvolvido para esse estudo (população fixa e flutuante, número de
domicílios ocupados e de uso ocasional), bem como de dados operacionais, limites dos setores
de abastecimento, indicadores de consumo, índices de perdas e de coeficientes de variação de
consumo. O referido estudo abrangeu os 9 municípios da RMBS.<br><br>
Posteriormente, considerando o tempo decorrido desde a elaboração do referido estudo e
buscando a padronização dos procedimentos de contratualização com os vários municípios,
adotou-se a Projeção Seade 2010-2050, elaborada pela Fundação Seade. O parâmetro
específico adotado para o estudo de demanda foi o do “consumo total por economia
residencial”, expresso em m3/economia.mês, calculado a partir do volume medidototal no ano e
do número de economias residenciais ativas.
 </p>
 
 <div style="margin-left: 400px;margin-right: 240px" class="flourish-embed flourish-chart" data-src="visualisation/15428431" data-width="700px" data-height="450px"><script src="https://public.flourish.studio/resources/embed.js"></script></div>

<br><br><br><br><br>
<hr><br>
<h2 style="background-color:white; margin-left: 240px; font-family: arial;">SISTEMA DE ABASTECIMENTO DE ÁGUA</h2>
<p style="text-align: justify; margin-left: 240px;margin-right: 240px;font-size:17px"> 
Segundo SABESP (2001), inicialmente o município de  Praia Grande possuía
 um sistema individual de abastecimento de água, que posteriormente passou a
compartilhar dos mananciais de Mongaguá, sistema de Usina e Antas.
Com o passar do tempo, o sistema foi interligado ao sistema produtor Melvi da Praia Grande, através do
booster Mongaguá. <br><br>Com a implantação do sistema produtor Mambú, em Itanhaém, este passou a responder
pelo abastecimento do Município e posteriormente, parte do município de Peruíbe, configurando um sistema
integrado. Com a conclusão da 1ª etapa do sistema produtor Mambú Branco, houve aumento da produção
para 1.600 L/s, em Itanhaém. Com isso, o sistema produtor Mambú Branco passou a atender efetivamente
Peruíbe, Itanhaém, Mongaguá, Praia Grande e a parte continental de São Vicente.<br><br>
A parte continental de São Vicente passou a integrar-se à região Sul, sendo atendida pelo sistema de Itu e
pela adutora Melvi/ Itu, partindo do sistema Melvi na Praia Grande para suprir as necessidades de São
Vicente continental.
Praia Grande é alimentada por sistema da SABESP desde junho de 1968, quando foi inaugurada a primeira
(1ª) adutora e rede do Boqueirão, utilizando as captações dos rios Guariúma I, Guariúma II ou Lambari,
Laranjal, Soldado e Serraria.
 </p>
 <div style="margin-left: 400px;margin-right: 240px" class="flourish-embed flourish-chart" data-src="visualisation/15428862" data-width="700px" data-height="450px"><script src="https://public.flourish.studio/resources/embed.js"></script></div>
<p style="text-align: justify; margin-bottom: 100px; margin-left: 240px;margin-right: 240px;font-size:17px"> 
No que tange ao abastecimento de água, o município de Praia Grande está inserido na área de
influência dos Sistemas IntegradosMambú-Branco e Cubatão, sendo abastecido também
peloSistema Produtor Melvi,que atende exclusivamente esse município.
 </p><br><br><br><br><br><br>

<style>
img {
    width: 390px;
    height: 300px;
}
img, p {
    float: left;;
}
</style>
<style>

body {
  margin: 0;
}

h1 {
  font-family: "Lato", sans-serif;
  font-weight: 300;
  letter-spacing: 2px;
  font-size: 48px;
}
p {
  font-family: "Lato", sans-serif;
  letter-spacing: 1px;
  font-size: 14px;
  color: #333333;
}

.header {
  position: relative;
  text-align: center;
  background: linear-gradient(
    60deg,
    rgba(84, 58, 183, 1) 0%,
    rgba(0, 172, 193, 1) 100%
  );
  color: white;
}

.inner-header {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 25vh;
  width: 100%;
  margin: 0;
  padding: 0;
}

.waves {
  position: relative;
  width: 100%;
  height: 15vh;
  margin-bottom: -7px;
  min-height: 100px;
  max-height: 150px;
}

/* Animation */

.parallax > use {
  animation: move-forever 25s cubic-bezier(0.55, 0.5, 0.45, 0.5) infinite;
}
.parallax > use:nth-child(1) {
  animation-delay: -2s;
  animation-duration: 7s;
}
.parallax > use:nth-child(2) {
  animation-delay: -3s;
  animation-duration: 10s;
}
.parallax > use:nth-child(3) {
  animation-delay: -4s;
  animation-duration: 13s;
}
.parallax > use:nth-child(4) {
  animation-delay: -5s;
  animation-duration: 20s;
}
@keyframes move-forever {
  0% {
    transform: translate3d(-90px, 0, 0);
  }
  100% {
    transform: translate3d(85px, 0, 0);
  }
}
/*Shrinking for mobile*/
@media (max-width: 768px) {
  .waves {
    height: 40px;
    min-height: 40px;
  }
  h1 {
    font-size: 24px;
  }
}

	
</style> 
</html>
