<!DOCTYPE html> 
<html lang="en"> 
<head> 
	<link rel="Website Icon" type="png" href="logo.png">
	<meta charset="UTF-8"> 
	<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<title>ÁGUA LIMPA | Sobre Nós</title> 
</head> 
	<body>
		
	<div class="header">
		 <a href="index.html">
            <i ></i>
            <span class="link_name" style="margin-top:30px; margin-left:50px; float: left;"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="rgb(255,255,255) " class="bi bi-house-door-fill" viewBox="0 0 16 16">
                <path d="M6.5 14.5v-3.505c0-.245.25-.495.5-.495h2c.25 0 .5.25.5.5v3.5a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 0-.146-.354L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.354 1.146a.5.5 0 0 0-.708 0l-6 6A.5.5 0 0 0 1.5 7.5v7a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5Z"/>
              </svg></span>
            </a>
            <span class="tooltip"></span>
            </li>
  <!--Content before waves-->
  <div class="inner-header flex">
    <h1>SOBRE NÓS</h1>
  </div>

  <!--Waves Container-->
  <div>
    <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
      <defs>
        <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
      </defs>
      <g class="parallax">
        <use xlink:href="#gentle-wave" x="48" y="0" fill="rgba(255,255,255,0.7" />
        <use xlink:href="#gentle-wave" x="48" y="3" fill="rgba(255,255,255,0.5)" />
        <use xlink:href="#gentle-wave" x="48" y="5" fill="rgba(255,255,255,0.3)" />
        <use xlink:href="#gentle-wave" x="48" y="7" fill="#fff" />
      </g>
    </svg>
  </div>
  <!--Waves end-->
</div>

</body>
<br><br>
<br><br>
<h2 style="background-color:white; margin-left: 630px; font-family: arial; font-size: 30px">Mais Sobre Nós</h2>
<br>
<p style="text-align: justify; position: center;margin-left: 240px;margin-right: 270px; font-size:18px; line-height: 24px;  border-radius: 10px">
O tema Água Limpa veio da motivação de surgir o entendimento e da necessidade de que a
água é o sustentáculo da vida. Ela não apenas sacia nossa sede, mas também sustenta
ecossistemas, agricultura e indústrias. Exploraremos como a escassez e a poluição hídrica
ameaçam nossa sobrevivência e como cada um de nós pode ser um agente de mudança. Nós
da Água Limpa visamos mostrar a importância de melhorar as águas mais afetadas por poluição, como os rios,
lagos, mares e ate mesmo esgotos. Queremos mostrar a verdadeira situação que por muitos anos vem aumentando o índice de poluição em nossas
águas, noticias se espalham pelo mundo todo, animais morrem todos os dias por conta de
entulhos, descartes incorretos e muita poluição e com isso muitos deles acabam sofrendo e
ficam a beira da extinção.</p>

<br><br><br><br><br><br><br><br><br><br><br><br><br>

<h2 style="background-color:white; margin-left: 240px; font-family: arial;">Objetivo</h2>
<br>

<p style="text-align: justify; margin-left: 240px;font-size:17px; font-size:18px; line-height: 24px; border-radius: 10px">O objetivo do nosso projeto é informar a situação de distribuição <br>de água por toda Praia
Grande e regiões próximas, para garantir <br>melhor distribuição de água correta para toda
população, <br>contribuir para a saúde e melhorar a qualidade de vida da <br>população e o meio
ambiente.
<br>Ressaltamos a prefeitura e as organizações de criar ou incentivar <br>projetos sociais para que o
objetivo de melhor saneamento básico<br> seja alcançado e recomendamos atividades que
auxiliem a <br>alcançar esse objetivo.</p>
<img src="logograndepreto.png" style="margin-left:80px; margin-top:-30px">
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><hr><br><br><br>
<h2 style="background-color:white; margin-left: 240px; font-family: arial;">Desenvolvimento do Projeto</h2>
<p style="margin-left: 240px; margin-right: 220px; font-size: 18px; text-align: justify; line-height: 24px;">  O desenvolvimento de um site interativo foi de total foco para exposição de assuntos e notícias relacionadas ao abastecimento de água e da funcionalidade dos esgotos tanto do Brasil quanto das regiões da Baixada, onde durante o Desenvolvimento
do projeto, envolveu a combinação de diversas tecnologias web, como HTML, CSS e JavaScript. Neste trabalho, vamos explorar
como essas linguagens foram utilizadas para criar uma experiência digital envolvente.</p>
<br>
<div class="container" style="margin-top:100px; margin-left: 200px">

        <div class="card">
            <div class="imgBx">
                <img src="html.png" alt="">
            </div>
            <div class="content">
                <h2>Linguagem de Marcação</h2>
                <p style="text-align: justify">O HTML é o componente básico da web, que permite inserir o conteúdo e estabelecer a estrutura básica onde da significado e organiza as informações 
				de uma página na web. Sem isso, o navegador não saberia exibir textos como elementos ou carregar imagens e outros conteúdos.</p>
            </div>
        </div>

        <div class="card">
            <div class="imgBx">
                <img src="css.png" alt="">
            </div>
            <div class="content">
                <h2 >Linguagem de design gráfico</h2>
                <p style="text-align: justify"> é usado para estilizar elementos escritos em uma linguagem de marcação como HTML. 
				O CSS separa o conteúdo da representação visual do site. 
				Pense  na decoração da sua página.</p>
            </div>
        </div>

        <div class="card">
            <div class="imgBx">
                <img src="js.png" alt="">
            </div>
            <div class="content">
                <h2>Linguagem de programação</h2>
                <p style="text-align: justify">JavaScript é uma linguagem de programação que permite a você implementar itens complexos, 
				como deixar as páginas Web mais dinâmicas, onde promover conteudos interativos é a sua principal função.</p>
</div></div></div>
<br><br>
<hr><br><br>
<h2 style="background-color:white; margin-left: 630px; font-family: arial; font-size: 30px">Motivação</h2>
<br>
<p style="margin-left: 240px; margin-right: 200px; font-size: 18px; line-height: 24px; margin-bottom: 100px">  Esta exposição é uma convocação à ação e a compreensão profunda do valor da água limpa,
que inspirará a adotar práticas mais sustentáveis e a advogar por políticas que protejam nossos
recursos hídricos precisam garantir que cada pessoa tenha acesso à água potável. Ter uma
visão de futuro para o nosso planeta é algo bem profundo e pessoal, por que é você se
conectar e enxergar o problema causado e se comover e tentar fazer mudança, nem que seja
algo muito simples que nem vai mudar um terço de todo o problema, mas vai ser algo que fez
bem ao planeta, ver que precisamos de mudança, ver que a nossa água está sendo muito
afetada por nós mesmo é algo que você compreendeu e viu que as coisas não podem mais
ficar como estão agora.</p><br><br><br><br>
<style>

.container {
    position: relative;
    width: 1100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 30px;
}
.container .card {
    position: relative;
    max-width: 300px;
    height: 215px;
    background-color: #FFF;
    margin: 30px 10px;
    padding: 20px 15px;
    display: flex;
    flex-direction: column;
    box-shadow: 0 5px 202px rgba(0,0,0,0,5);
    transition: 0.3s ease-in-out;
}
.container .card:hover {
    height: 420px;
}
.container .card .imgBx {
    position: relative;
    width: 260px;
    height: 260px;
    top: -60px;
    left: 20px;
    z-index: 1;
    box-shadow: 0 5px 20px rgba(0,0,0,0,5);
}
.container .card .imgBx img {
    max-width: 100%;
    border-radius: 4px;
}
.container .card .content {
    position: relative;
    margin-top: -140px;
    padding: 10px 15px;
    text-align: center;
    color: #111;
    visibility: hidden;
    opacity: 0;
    transition: 0.3s ease-in-out;
}
.container .card:hover .content {
    visibility: visible;
    opacity: 1;
    margin-top: -40px;
    transition-delay: 0.3s;
}

</style>

<style>
img {
    width: 390px;
    height: 300px;
}
img, p {
    float: left;;
}
</style>
<style>

body {
  margin: 0;
}

h1 {
  font-family: "Lato", sans-serif;
  font-weight: 300;
  letter-spacing: 2px;
  font-size: 48px;
}
p {
  font-family: "Lato", sans-serif;
  letter-spacing: 1px;
  font-size: 14px;
  color: #333333;
}

.header {
  position: relative;
  text-align: center;
  background: linear-gradient(
    60deg,
    rgba(84, 58, 183, 1) 0%,
    rgba(0, 172, 193, 1) 100%
  );
  color: white;
}

.inner-header {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 28vh;
  width: 100%;
  margin: 0;
  padding: 0;
}

.waves {
  position: relative;
  width: 100%;
  height: 15vh;
  margin-bottom: -7px;
  min-height: 100px;
  max-height: 150px;
}

/* Animation */

.parallax > use {
  animation: move-forever 25s cubic-bezier(0.55, 0.5, 0.45, 0.5) infinite;
}
.parallax > use:nth-child(1) {
  animation-delay: -2s;
  animation-duration: 7s;
}
.parallax > use:nth-child(2) {
  animation-delay: -3s;
  animation-duration: 10s;
}
.parallax > use:nth-child(3) {
  animation-delay: -4s;
  animation-duration: 13s;
}
.parallax > use:nth-child(4) {
  animation-delay: -5s;
  animation-duration: 20s;
}
@keyframes move-forever {
  0% {
    transform: translate3d(-90px, 0, 0);
  }
  100% {
    transform: translate3d(85px, 0, 0);
  }
}
/*Shrinking for mobile*/
@media (max-width: 768px) {
  .waves {
    height: 40px;
    min-height: 40px;
  }
  h1 {
    font-size: 24px;
  }
}

	
</style> 
</html>
